# jndata_power

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BatchJob.java  CdcProcessFunction.java  CdcProcessResult.java  CdcTable.java  CdcTableDeserializer.java  FactorMeta.java  SumTable.java  WriteSumAsyncFunction.java
src/test/java/org/example/: CdcTableTest.java  FactorMetaTest.java  SumTableTest.java  WriteSumAsyncFunctionTest.java
